index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="static/css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0, 200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;   1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Docment
  </title>
</head>
<body>
  <div class="header">
    <div class="header-wrapper container"> <img src="static/img/logo.svg" alt="logo"/>
      <div class="header-contact"><span class="header-contact__text">5/5 based on 1600 reviews</span><span class="header-contact__text">646-517-0375</span><a class="header-contact__link" href="#"> Request A Call Back</a><a class="header-contact__link" href="#">Browse Inventory</a></div>
    </div>
  </div>
  <div class="hero">
    <div class="hero-wrapper container--second">
      <div class="hero-content"> 
        <h1 class="hero-content-title">Lease a car</h1>
        <div class="hero-content-wrapper"> <img src="static/img/icon/zero-ico.svg" alt="alt"/>
          <div class="hero-content-wrapper__text">
            <p class="hero-content-wrapper__text-title">Down lease on all makes & models!</p>
            <p class="hero-content-wrapper__text-title">Excludes: first month,  acquisition fee, new / transfer and more... </p>
          </div>
        </div>
        <ul>
          <li> <span>Exclusive access to marked down leasing inventory</span></li>
          <li> <span>Limited Discounts that are not available to general    public</span></li>
          <li> <span>We Buy All Trades</span></li>
          <li> <span>Price Match Guarantee</span></li>
          <li> <span>FREE Delivery To Home/Office</span></li>
        </ul><img src="static/img/hero-company.png" width="560" height="72" alt="alt"/>
      </div>
      <div class="hero-form">
        <h3 class="hero-form__title">Instant Lease Quote</h3><span class="hero-form__subtitle">Bad credit? Not a problem.Contact Us!</span>
        <form><input placeholder="Full name" type="text" id="name" name="name" required>
<input placeholder="Email" type="email" id="email" name="email" required>
<input placeholder="Phone" type="tel" id="phone" name="phone" required>
<input placeholder="Car model" type="text" id="car_model" name="car_model" required>
          <button class="form-btn" type="Send message">Send message</button>
        </form>
        <p class="hero-form__note">* Absolutely the best lease deals in Tri-State. Note: Our monthly specials & deals are not published.</p>
      </div>
    </div>
  </div>
  <div class="hero-compony">
    <div class="container--second"><img src="static/img/company-all.png" alt="alt"/></div>
  </div>
  <main>
    <!--rank start-->
    <div class="rank">
      <h2 class="rank__title">Best rated car leasing company </h2>
      <p class="rank__subtitle">Down lease on all makes & models!</p>
      <div class="rank-wrap">
        <div class="container rank-wrapper">
          <div class="rank-content">
            <h2 class="rank-content-title">Best rated & most trusted by CARS.COM</h2>
            <p class="rank-content-subtitle">Dealer of the year by DEALERRATER.COM</p>
          </div><img src="static/img/company-reted-all.png" width="980" height="121" alt="alt"/>
        </div>
      </div>
    </div>
    <!--rank end-->
    <!--about start-->
    <div class="about container"> 
      <h1 class="about__title">Why Choose Us?</h1>
      <div class="about-wrapper"> 
        <div class="about-item"><img src="static/img/icon/about-icon/cash-ico.svg" width="40" height="40" alt="alt"/>
          <p class="about-item-title">We pay cash for all makes/models</p>
        </div>
        <div class="about-item"><img src="static/img/icon/about-icon/inventory-ico.svg" width="40" height="40" alt="alt"/>
          <p class="about-item-title">We pay cash for all makes/models</p>
        </div>
        <div class="about-item"><img src="static/img/icon/about-icon/discounts-ico.svg" width="40" height="40" alt="alt"/>
          <p class="about-item-title">We pay cash for all makes/models</p>
        </div>
        <div class="about-item"><img src="static/img/icon/about-icon/location-ico.svg" width="40" height="40" alt="alt"/>
          <p class="about-item-title">We pay cash for all makes/models</p>
        </div>
      </div>
    </div>
    <!--about end-->
    <!--card start-->
    <div class="card container--second">
      <div class="card-item">
        <div class="card-item__line"></div><img src="static/img/icon/card-icon/message-ico.svg" width="40" height="40" alt="alt"/>
        <div class="card-item-content"> <span class="card-item-content__title">3000+</span>
          <p class="card-item-content__subtitle">5.0 Star Trusted Reviews</p>
        </div>
        <div class="card-item__line"></div>
      </div>
      <div class="card-item"><img src="static/img/icon/card-icon/message-ico.svg" width="40" height="40" alt="alt"/>
        <div class="card-item-content"> <span class="card-item-content__title">3000+</span>
          <p class="card-item-content__subtitle">5.0 Star Trusted Reviews</p>
        </div>
        <div class="card-item__line"></div>
      </div>
      <div class="card-item"><img src="static/img/icon/card-icon/message-ico.svg" width="40" height="40" alt="alt"/>
        <div class="card-item-content"> <span class="card-item-content__title">3000+</span>
          <p class="card-item-content__subtitle">5.0 Star Trusted Reviews</p>
        </div>
        <div class="card-item__line">               </div>
      </div>
      <div class="card-item"><img src="static/img/icon/card-icon/message-ico.svg" width="40" height="40" alt="alt"/>
        <div class="card-item-content"> <span class="card-item-content__title">3000+</span>
          <p class="card-item-content__subtitle">5.0 Star Trusted Reviews</p>
        </div>
        <div class="card-item__line">                   </div>
      </div>
    </div>
    <!--card end-->
    <!--banner-->
    <div class="banner">
      <div class="container--another"> 
        <h2 class="banner-title">Subscribe for the best car lease deals & promotions</h2>
        <p class="banner-suptitle">Most attractive business lease offers</p>
        <form><input placeholder="Enter your email" type="text" required>
          <button class="banner-btn">Subscribe</button>
        </form>
      </div>
    </div>
    <!--banner-->
    <!-- contact-info-->
    <div class="contact-info"> 
      <div class="container--another">
        <h2 class="contact-info-title">Support</h2>
        <p class="contact-info-suptitle">Call us to uncover hidden monthly deals</p>
        <div class="contact-info-wrapper"> 
          <div class="contact-info-wrapper__item"> <img src="static/img/icon/support.svg" width="60" height="60" alt="alt"/>
            <div class="contact-info-wrapper__item-content"> 
              <h3 class="contact-info-wrapper__item-content-title">Online chat now</h3><a class="contact-info-wrapper__item-content-suptitle" href="#">Text us</a>
            </div>
          </div>
          <div class="contact-info-wrapper__item"> <img src="static/img/icon/support.svg" width="60" height="60" alt="alt"/>
            <div class="contact-info-wrapper__item-content"> 
              <h3 class="contact-info-wrapper__item-content-title">646-506-9340</h3><a class="contact-info-wrapper__item-content-suptitle" href="#">Call us</a>
            </div>
          </div>
          <div class="contact-info-wrapper__item"> <img src="static/img/icon/support.svg" width="60" height="60" alt="alt"/>
            <div class="contact-info-wrapper__item-content"> 
              <h3 class="contact-info-wrapper__item-content-title">example@gmail.com</h3><a class="contact-info-wrapper__item-content-suptitle" href="#">Email us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact-info  -->
  </main>
  <div class="footer">
    <div class="footer-wrapper container"> <a href="index.html"> <img src="static/img/logo.svg" alt="logo-footer"/></a><img src="static/img/pic.svg" alt="alt"/></div><a href="#">© 2024. All Rights Reserved</a>
  </div>
  <script src="/static/js/main.js"></script>
</body>

src/pug/pages/index.pug
extends ../layout/main.pug
block title
    | Docment
block content
    include ../blocks/header.pug
    
    .hero
        .hero-wrapper.container--second
            .hero-content 
                h1.hero-content-title Lease a car
                .hero-content-wrapper 
                    img(src="static/img/icon/zero-ico.svg", alt="alt")
                    .hero-content-wrapper__text
                        p.hero-content-wrapper__text-title Down lease on all makes & models!
                        p.hero-content-wrapper__text-title Excludes: first month,  acquisition fee, new / transfer and more... 
                ul
                    li 
                        span Exclusive access to marked down leasing inventory
                    li 
                        span Limited Discounts that are not available to general    public
                    li 
                        span We Buy All Trades
                    li 
                        span Price Match Guarantee
                    li 
                        span FREE Delivery To Home/Office
                img(src="static/img/hero-company.png", width='560' height='72'  alt="alt")
            .hero-form
                h3.hero-form__title Instant Lease Quote
                span.hero-form__subtitle Bad credit? Not a problem.Contact Us!
                form
                    <input placeholder="Full name" type="text" id="name" name="name" required>
                    <input placeholder="Email" type="email" id="email" name="email" required>
                    <input placeholder="Phone" type="tel" id="phone" name="phone" required>
                    <input placeholder="Car model" type="text" id="car_model" name="car_model" required>
                    button.form-btn(type='Send message') Send message
                p.hero-form__note * Absolutely the best lease deals in Tri-State. Note: Our monthly specials & deals are not published.
    .hero-compony
        .container--second
            img(src="static/img/company-all.png", alt="alt")
            
    main
        //rank start
        .rank
            h2.rank__title Best rated car leasing company 
            p.rank__subtitle Down lease on all makes & models!
            .rank-wrap
                .container.rank-wrapper
                        .rank-content
                            h2.rank-content-title Best rated & most trusted by CARS.COM
                            p.rank-content-subtitle Dealer of the year by DEALERRATER.COM
                        img(src="static/img/company-reted-all.png", width='980' height='121'        alt="alt")
        //rank end
        
        //about start
        .about.container 
                h1.about__title Why Choose Us?
                .about-wrapper 
                    .about-item
                        img(src="static/img/icon/about-icon/cash-ico.svg", width='40' height='40' alt="alt")
                        p.about-item-title We pay cash for all makes/models
                    .about-item
                        img(src="static/img/icon/about-icon/inventory-ico.svg", width='40' height='40' alt="alt")
                        p.about-item-title We pay cash for all makes/models
                    .about-item
                        img(src="static/img/icon/about-icon/discounts-ico.svg", width='40' height='40' alt="alt")
                        p.about-item-title We pay cash for all makes/models
                    .about-item
                        img(src="static/img/icon/about-icon/location-ico.svg", width='40' height='40' alt="alt")
                        p.about-item-title We pay cash for all makes/models
        //about end
        
        //card start
        .card.container--second
            
            .card-item
                .card-item__line
                img(src="static/img/icon/card-icon/message-ico.svg", width='40' height='40' alt="alt")
                .card-item-content 
                    span.card-item-content__title 3000+
                    p.card-item-content__subtitle 5.0 Star Trusted Reviews
                .card-item__line
            .card-item
                img(src="static/img/icon/card-icon/message-ico.svg", width='40' height='40' alt="alt")
                .card-item-content 
                    span.card-item-content__title 3000+
                    p.card-item-content__subtitle 5.0 Star Trusted Reviews
                .card-item__line
            .card-item
                img(src="static/img/icon/card-icon/message-ico.svg", width='40' height='40' alt="alt")
                .card-item-content 
                    span.card-item-content__title 3000+
                    p.card-item-content__subtitle 5.0 Star Trusted Reviews
                .card-item__line                
            .card-item
                img(src="static/img/icon/card-icon/message-ico.svg", width='40' height='40' alt="alt")
                .card-item-content 
                    span.card-item-content__title 3000+
                    p.card-item-content__subtitle 5.0 Star Trusted Reviews
                .card-item__line                    
        //card end
        
        //banner
        .banner
            .container--another 
                h2.banner-title Subscribe for the best car lease deals & promotions
                p.banner-suptitle Most attractive business lease offers
                form
                    <input placeholder="Enter your email" type="text" required>
                    button.banner-btn Subscribe
        //banner
        
        // contact-info
        .contact-info 
            .container--another
                h2.contact-info-title Support
                p.contact-info-suptitle Call us to uncover hidden monthly deals
                .contact-info-wrapper 
                    .contact-info-wrapper__item 
                        img(src="static/img/icon/support.svg", width='60' height='60' alt="alt")
                        .contact-info-wrapper__item-content 
                            h3.contact-info-wrapper__item-content-title Online chat now
                            a.contact-info-wrapper__item-content-suptitle(href="#") Text us
                    .contact-info-wrapper__item 
                        img(src="static/img/icon/support.svg", width='60' height='60' alt="alt")
                        .contact-info-wrapper__item-content 
                            h3.contact-info-wrapper__item-content-title 646-506-9340
                            a.contact-info-wrapper__item-content-suptitle(href="#") Call us
                    .contact-info-wrapper__item 
                        img(src="static/img/icon/support.svg", width='60' height='60' alt="alt")
                        .contact-info-wrapper__item-content 
                            h3.contact-info-wrapper__item-content-title example@gmail.com
                            a.contact-info-wrapper__item-content-suptitle(href="#") Email us
        // contact-info  
        
        


    include ../blocks/footer.pug
